SIZE: 11

PREORDER TRAVERSAL:
SHOULD BE [ 1 2 4 8 6 10 3 5 9 7 11 ]
	IT IS: [ 1 2 4 8 6 10 3 5 9 7 11 ]

INORDER TRAVERSAL:
SHOULD BE [ 8 4 2 10 6 1 9 5 3 11 7 ]
	IT IS: [ 8 4 2 10 6 1 9 5 3 11 7 ]

POSTORDER TRAVERSAL:
SHOULD BE [ 8 4 10 6 2 9 5 11 7 3 1 ]
	IT IS: [ 8 4 10 6 2 9 5 11 7 3 1 ]

IS IT EMPTY? 0 -> should be 0
DOES 11 EXIST? 1 -> should be 1
DOES 99 EXIST? 0 -> should be 0

REMOVING NODES...
	[ 8 4 2 10 6 1 9 5 3 11 7 ]
	[ 4 2 10 6 8 9 5 3 11 7 ]
	[ 4 10 6 8 9 5 3 11 7 ]
	[ 4 10 6 8 5 9 11 7 ]
	[ 10 6 8 5 9 11 7 ]
	[ 10 6 8 9 11 7 ]
	[ 10 8 9 11 7 ]
	[ 10 8 9 11 ]
	[ 10 11 9 ]
	[ 10 11 ]
	[ 11 ]
	[ ]

IS IT EMPTY? 1 -> should now be 1

TREE SHOULD BE COMPOSED OF 0s AND 1s
	TREE: [ 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 ]
IS IT EMPTY? 0 -> should be 0, SIZE: 20

TREE SHOULD BE COMPOSED OF ONLY 0s
	TREE: [ 0 0 0 0 0 0 0 0 0 0 ]
IS IT EMPTY? 0 -> should be 0, SIZE: 10

TREE SHOULD BE EMPTY
	TREE: [ ]
IS IT EMPTY? 1 -> should be 1, SIZE: 0


ALL TESTCASES PASSED SUCCESSFULLY.
