ARRAY SHOULD CONTAIN 10 ZEROES.
	ARRAY: [ 0 0 0 0 0 0 0 0 0 0 ]

ARRAY SHOULD BE [0, 0, 10, 10, 10, 10, 10, 10, 0, 0].
	ARRAY: [ 0 0 10 10 10 10 10 10 0 0 ]

ARRAY SHOULD NOT CONTAIN 0s.
	ARRAY: [ 10 10 10 10 10 10 ]

NEW ELEMS AT INDEX 2 AND 4:
	[ 10 10 333 10 999 10 ]
SWAP INDEX 2 WITH 4:
	[ 10 10 999 10 333 10 ]

ELEMS AT INDEX 2 AND 4 SHOULD HAVE BEEN REMOVED:
	[ 10 10 10 10 ]

ARRAY SHOULD'VE BEEN EXPANDED WITH ELEVEN 99s:
	[ 10 10 10 10 99 99 99 99 99 99 99 99 99 99 99 ]

ARRAY SHOULD NOT CONTAIN 10s:
	[ 99 99 99 99 99 99 99 99 99 99 99 ]
ARRAY SHOULD START WITH FIVE 33s:
	[ 33 33 33 33 33 99 99 99 99 99 99 ]

ALL TESTCASES PASSED.
