ARRAY SHOULD CONTAIN 10 ZEROES.
	ARRAY: [ 0 0 0 0 0 0 0 0 0 0 ]

ARRAY SHOULD BE [0, 0, 10, 10, 10, 10, 10, 10, 0, 0].
	ARRAY: [ 0 0 10 10 10 10 10 10 0 0 ]

ARRAY SHOULD NOT CONTAIN 0s.
	ARRAY: [ 10 10 10 10 10 10 ]

NEW ELEMS AT INDEX 2 AND 4:
	ARRAY: [ 10 10 333 10 999 10 ]
SWAP INDEX 2 WITH 4:
	ARRAY: [ 10 10 999 10 333 10 ]

ELEMS AT INDEX 2 AND 4 SHOULD HAVE BEEN REMOVED:
	ARRAY: [ 10 10 10 10 ]

ARRAY SHOULD'VE BEEN EXPANDED WITH ELEVEN 99s:
	ARRAY: [ 10 10 10 10 99 99 99 99 99 99 99 99 99 99 99 ]

ARRAY SHOULD NOT CONTAIN 10s:
	ARRAY: [ 99 99 99 99 99 99 99 99 99 99 99 ]
ARRAY SHOULD START WITH FIVE 33s:
	ARRAY: [ 33 33 33 33 33 99 99 99 99 99 99 ]

ARRAY SHOULD NOT BE SORTED:
	ARRAY: [ 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 ]
ARRAY SHOULD BE SORTED IN ASCENDING ORDER:
	ARRAY: [ 0 0 0 0 1 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 ]

ALL TESTCASES PASSED.
